{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruhulamin731/CypressSession.git"
  },
  "bugs": {
    "url": "https://github.com/ruhulamin731/CypressSession/issues"
  },
  "homepage": "https://github.com/ruhulamin731/CypressSession#readme",
  "description": ""
}
